<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Product preview card component</title>
</head>

<body>
  <div class="product-card">
    <div class="product-card__wrapper">
      <div class="product-card__img"></div>
      <div class="product-card__description">
        <div class="product-card__sub-title">
          Perfume
        </div>
        <div class="product-card__title">
          Gabrielle Essence Eau De Parfum
        </div>
        <div class="product-card__text">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="product-card__price">
          <div class="product-card__new-price">
            $149.99
          </div>
          <div class="product-card__old-price">
            $169.99
          </div>
        </div>
        <button class="product-card__btn">
          <span class="product-card__btn-text">Add to Cart</span>
        </button>
      </div>
    </div>
  </div>
</body>

</html>